@font-face {
    font-family: "MarketDeco";
    src: url(./assets/Market_Deco.ttf) format('TrueType');
}

@font-face {
    font-family: "Raleway";
    src: url(./assets/raleway-regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Raleway";
    src: url(./assets/raleway-700.ttf);
    font-weight: 700;
    font-style: normal;
}

/* variables */

:root {
    --red: #B52A04;
    --green: #7EA92C;
    --off-white: #F8EFD9;
    --grey: #494949;
    --black: #161515;
    --font-display: "MarketDeco", sans-serif;
    --font-main: 'Raleway', sans-serif;
}

/* reset & basic styling */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, 
h2, 
h3 {
    font-weight: normal;
}

h1,
h2 {
    color: var(--red);
    font-family: var(--font-display);
}

h3, 
p,
button,
span {
    font-family: var(--font-main);
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.hidden {
    display: none !important;
}

/* styling */

body {
    display: flex;
    justify-content: center;
    background: var(--black);
    color: var(--off-white);
} 

.container {
    max-width: 1920px;
    width: 100vw;
    height: 100vh;
    background: #161515 radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0367188) 62.5%, rgba(0, 0, 0, 0.15) 100%);
    overflow: hidden;
    position: relative;
}

.container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(./assets/pizza.png);
    background-repeat: no-repeat;
    background-size: 175%;    
    background-position: top 75% left;
    opacity: 0.05;
    pointer-events: none;
}

.wrapper {
    height: 100vh;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    justify-content: space-between;
    gap: 50px;
}

/* header */

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25%;
    row-gap: 20px;
}

nav h1 {
    font-size: 42px;
    min-width: max-content;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 1;
}

nav ul li {
    color: var(--off-white);
    font-family: var(--font-main);
    position: relative;
    font-size: 16px;
}

nav ul li.active::before {
    content: "";
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    background-color: var(--green);
    border-radius: 50%;
}

/* main */

main {
    width: 100%;
    display: flex;
}

main p {
    color: var(--off-white);
    line-height: 150%;
    font-size: 16px;
}

main.index {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

main.index h2 {
    font-size: min(calc(24px + 4vw), 96px);
    margin: -20px 0;
}

main.index h3 {
    color: var(--green);
    font-size: min(calc(18px + 1vw), 36px);
}

main.index button {
    border: none;
    background: var(--red);
    color: var(--off-white);
    padding: 4px 14px;
    border-radius: 30px;
    font-size: 16px;
}

main.index aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

@media screen and (max-width: 865px) {
    main.index aside {
        align-items: center;
        text-align: center;
    }
}

main.index aside ~ div {
    width: max(500px, 50%);
    margin-right: -35px;
}

main.index aside ~ div img {
    max-width: 100%;
}

/* menu */

main.menu {
    display: grid;
    justify-content: center;
    row-gap: 40px;
    column-gap: 80px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}

main.menu h3 {
    color: var(--red);
    font-family: var(--font-display);
    font-size: 32px;
    margin-bottom: 10px;
}

main.menu .pizza {
    margin-bottom: 10px;
}

main.menu .pizza-title {
    color: var(--green);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

main.menu .ingredients {
    font-size: 14px;
}

/* contact */

main.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    flex-wrap: wrap;
    row-gap: 30px;
}

main.contact .contact-info > div {
    margin-bottom: 10px;
}

main.contact span {
    font-size: 26px;
    color: var(--green);
    margin-bottom: 10px;
}

main.contact p {
    font-size: 16px;
}

main.contact .google-view {
    border-radius: 20px;
    border: 0;
    width: max(50%, 250px);
    height: 300px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
}

footer #credits {
    color: var(--grey);
}
